# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37

[testenv]
deps = pipenv
commands=
    pipenv run pytest pytest_demo/tests/test.py --cov

[testenv:flake8-py3]
basepython = python3.5
commands=
    pipenv run flake8 --version
    pipenv run flake8 pytest_demo/*

[testenv:cover]
basepython = python3.5
commands = 
    pipenv run pytest pytest_demo/tests/test.py --cov